# WorkerSapScada

./: README.md  WorkerSapScada.sln
src/Application/: Application.csproj
src/Application/Extensions/: DependencyInjection.cs
src/Application/Helpers/: Clone.cs  Mapping.cs  SapConfirmationMapper.cs
src/Application/Interfaces/: ICommandSqlDB.cs  IFileLogger.cs  IQuerySqlDB.cs  ISapOrderService.cs  ISendConfirmSapService.cs
src/Application/UseCases/Operation/Commands/Create/: CreateCommand.cs  CreateResponse.cs
src/Application/UseCases/Operation/Commands/Update/: UpdateCommand.cs  UpdateResponse.cs
src/Application/UseCases/Operation/SendConfirm/: SendConfirm.cs  SendConfirmResponse.cs
src/Application/UseCases/Operation/SendConfirm/ToDbMain/: SendConfirmToDbMain.cs  SendConfirmToDbMainResponse.cs
src/Application/UseCases/Operation/SendConfirm/ToSap/: SendConfirmToSap.cs  SendConfirmToSapResponse.cs
src/Application/UseCases/Operation/SendOrder/ToDbScada/: SendOrderToDbScada.cs  SendOrderToDbScadaResponse.cs
src/Application/UseCases/Operation/SendToScada/: SendToScada.cs  SendToScadaResponse.cs
src/Application/UseCases/Operation/SynchronizeProduct/: SyncProduct.cs  SyncProductResponse.cs
src/Application/UseCases/Operation/SynchronizeRecipe/: SyncRecipe.cs  SyncRecipeResponse.cs
src/Domain/: Domain.csproj
src/Domain/Dtos/: SapResponse.cs
src/Domain/Entities/: CommStatus.cs  OrderConfirmationStatus.cs  ProcessOrder.cs  ProcessOrderComponent.cs  ProcessOrderConfirmation.cs  ProcessOrderConfirmationMaterialMovement.cs  ProcessOrderStatus.cs  Product.cs  Recipe.cs  RecipeBom.cs
src/Domain/Models/: OrderConfirmationRequest.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: DependencyInjection.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  SapScada1DbContext.cs  SapScada2DbContext.cs  SapScadaMainDbContext.cs
src/Infrastructure/Persistence/Configurations/: CommStatusConfiguration.cs  OrderConfirmationStatusConfiguration.cs  ProcessOrderComponentConfiguration.cs  ProcessOrderConfiguration.cs  ProcessOrderConfirmationConfiguration.cs  ProcessOrderConfirmationMaterialMovementConfiguration.cs  ProcessOrderStatusConfiguration.cs  ProductConfiguration.cs  RecipeBomConfiguration.cs  RecipeConfiguration.cs
src/Infrastructure/Services/: CommandSqlDB.cs  FileLogger.cs  QuerySqlDB.cs  SapOrderService.cs  SendConfirmSapService.cs
src/WorkerSapScada/: Dockerfile  Program.cs  Worker.cs  WorkerSapScada.csproj  appsettings.Development.json  appsettings.json
src/WorkerSapScada/Properties/: launchSettings.json
utilities/Arq.Core/: Arq.Core.csproj  ICommandSqlDb.cs  IDapperRepository.cs  IDbContextProvider.cs  IEFCommandRepository.cs  IEFQueryRepository.cs  IQuerySqlDb.cs  IUnitOfWork.cs  MetaData.cs  PagedResult.cs
utilities/Arq.Cqrs/: Arq.Cqrs.csproj  CommandSqlDb.cs  CqrsExtensions.cs  DapperRepository.cs  DbContextProvider.cs  DbContextProviderBuilder.cs  EFCommandRepository.cs  EFQueryRepository.cs  IDbContextProvider.cs  QuerySqlDb.cs  UnitOfWork.cs
utilities/Arq.Cqrs/Extensions/: CqrsExtensions.cs
utilities/Arq.Cqrs/Interfaces/: IDbContextProvider.cs
utilities/Arq.Cqrs/Providers/: DbContextProvider.cs  DbContextProviderBuilder.cs
utilities/Arq.Host/: Arq.Host.csproj  BaseApiController.cs  Notify.cs  Response.cs
utilities/HostWorker/Models/: BaseApiController.cs  Notify.cs  Response.cs
